<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>animation.toggle.js</title>
<style>
*{ box-sizing: border-box; }
section{ margin: 3em 0; }
sup{ font-size: .5em; }
em{ color: red; }
pre{ white-space: pre-wrap; }
@keyframes fadeIn {
    from{opacity: 0;}
    to{opacity: 1;}
}
@keyframes fadeOut {
    from{opacity: 1;}
    to{opacity: 0;}
}
/* Fade in/out */
.fade-cnt{ display: none; }
.show .fade-cnt{ display: inline-block; }
.ani-show .fade-cnt{ animation: fadeIn .4s; }
.ani-hide .fade-cnt{ animation: fadeOut .4s; }

/* Modal fade in/out */
.modal-fade-cnt,
.modal-fade-back{ display: none; }
.modal-fade-cnt{ position: fixed; z-index: 100; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; }
.modal-fade-back{ background: rgba(0,0,0,.5); position: fixed; z-index: 99; top: 0; left: 0; right: 0; bottom: 0; }
.show .modal-fade-cnt,
.show.modal-fade-back{ display: block; }
.ani-show .modal-fade-cnt,
.ani-show.modal-fade-back{ animation: fadeIn .4s; }
.ani-hide .modal-fade-cnt,
.ani-hide.modal-fade-back{ animation: fadeOut .4s; }

</style>
</head>
<body>
    <h1>
        <a href="https://github.com/naradesign/util/blob/gh-pages/animation.toggle/animation.toggle.js">animation.toggle.js</a>
        <sup><a href="https://github.com/naradesign/util/blob/gh-pages/animation.toggle/animation.toggle.min.js">animation.toggle.min.js</a></sup>
    </h1>
    <main>
        <p>CSS display 속성은 animation 또는 transition 불가능한 속성이다. 하지만 이 라이브러리를 통해 display 상태가 변하는 요소에 애니메이션을 추가할 수 있다. 원리는 애니메이션 진행 전후로 display 속성을 처리하도록 하고 애니메이션 진행중에는 display 속성을 표시 상태가 되도록 유지한다.</p>
        <p>이 라이브러리를 사용함에 있어 한 가지 유의할 것은 CSS 애니메이션 실행 속도와 JavaScript 애니메이션 실행 속도에 미세한 차이가 있기 때문에 CSS 보다 JavaScript 실행 시간을 짧게 설정해야 한다. 예를 들어 CSS 실행 시간을 0.4초로 설정했다면 JavaScript 실행 시간은 0.36초로 설정하는 것이다.</p>
        <section>
            <h2>애니메이션을 사용하지 않는 일반적인 토글</h2>
<pre>$(document).on("click", ".fade-btn", function () {
    $(this).parent().<strong>toggleClass</strong>("show");
}
$(document).on("click", ".fade-btn", function () {
    $(this).next().<strong>toggle</strong>();
}</pre>
        </section>
        <section>
            <h2>이 라이브러리가 제안하는 애니메이션 토글</h2>
                        <h3>HTML</h3>
<pre>&lt;div class="fade"&gt; // 애니메이션 컨테이너.
    &lt;button type="button" class="fade-btn"&gt;fade 버튼&lt;/button&gt; // 애니메이션 버튼.
    &lt;output class="fade-cnt" hidden&gt;fade 콘텐츠&lt;/output&gt; // 애니메이션 콘텐츠.
&lt;/div&gt;</pre>
            <h3>CSS</h3>
<pre>.fade-cnt{ display: none; }
.show .fade-cnt{ display: inline-block; }
.ani-show .fade-cnt{ animation: fadeIn .4s; }
.ani-hide .fade-cnt{ animation: fadeOut .4s; }</pre>
            <h3>JavaScript</h3>
<pre>$(document).on("click", ".fade-btn", function () {
    <strong>animationToggle</strong>( <em>$(this).parent()</em>, // 필수. ".fade" 이런 형식도 가능.
        {
            //<em>toggleClass: "show"</em>, // 선택. 기본값 "show".
            //<em>animateShowClass: "ani-show"</em>, // 선택. 기본값 "ani-show".
            //<em>animateHideClass: "ani-hide"</em>, // 선택. 기본값 "ani-hide".
            //<em>animateTime: 360</em> // 선택. 기본값 360
        }
    );
});</pre>
        </section>
        <section>
            <h2>Fade in/out 예제</h2>
            <div class="fade">
                <button type="button" class="fade-btn">Fade 버튼 1</button>
                <output class="fade-cnt" hidden>Fade 콘텐츠 1</output>
            </div>
            <div class="fade">
                <button type="button" class="fade-btn">Fade 버튼 2</button>
                <output class="fade-cnt" hidden>Fade 콘텐츠 2</output>
            </div>
<pre>$(document).on("click", ".fade-btn", function () {
    <strong>animationToggle</strong>( <em>$(this).parent()</em> );
});</pre>
        </section>
        <section>
            <h2>Modal fade in/out 예제</h2>
            <div class="modal-fade">
                <button type="button" class="modal-fade-btn">Modal fade 버튼 1</button>
                <output class="modal-fade-cnt" hidden>Modal fade 콘텐츠 1</output>
            </div>
            <div class="modal-fade">
                <button type="button" class="modal-fade-btn">Modal fade 버튼 2</button>
                <output class="modal-fade-cnt" hidden>Modal fade 콘텐츠 2</output>
            </div>
            <div class="modal-fade-back" hidden></div>
<pre>$(document).on("click", ".modal-fade-btn", function () {
    <strong>animationToggle</strong>( <em>$(this).parent()</em> );
    <strong>animationToggle</strong>( <em>".modal-fade-back"</em> );
});
$(document).on("click", ".modal-fade-back", function () {
    <strong>animationToggle</strong>( <em>$(this)</em> );
    <strong>animationToggle</strong>( <em>".modal-fade"</em> );
});</pre>
        </section>
        <p>이 밖에도 다양한 애니메이션 동작에 응용 가능하다.</p>
    </main>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="animation.toggle.js"></script>
<script>
    // Fade in/out 예제.
    $(document).on("click", ".fade-btn", function () {
        animationToggle( $(this).parent() );
    });

    // Modal fade in/out 예제.
    $(document).on("click", ".modal-fade-btn", function () {
        animationToggle( $(this).parent() );
        animationToggle( ".modal-fade-back" );
    });
    $(document).on("click", ".modal-fade-back", function () {
        animationToggle( $(this) );
        animationToggle( ".modal-fade" );
    });
</script>
</body>
</html>
